ok: [localhost] => {
    "msg": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "all_projects": false,
                        "api_timeout": null,
                        "auth": null,
                        "auth_type": null,
                        "ca_cert": null,
                        "client_cert": null,
                        "client_key": null,
                        "detailed": false,
                        "filters": {
                            "metadata": {
                                "group": "test-spark_master"
                            }
                        },
                        "interface": "public",
                        "name": null,
                        "region_name": null,
                        "sdk_log_level": "INFO",
                        "sdk_log_path": null,
                        "timeout": 180,
                        "validate_certs": null,
                        "wait": true
                    }
                },
                "item": "test-spark_master",
                "servers": [
                    {
                        "access_ipv4": "",
                        "access_ipv6": "",
                        "addresses": {
                            "project_2001316": [
                                {
                                    "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:56:5e:ec",
                                    "OS-EXT-IPS:type": "fixed",
                                    "addr": "192.168.1.11",
                                    "version": 4
                                }
                            ]
                        },
                        "admin_password": null,
                        "attached_volumes": [],
                        "availability_zone": "nova",
                        "block_device_mapping": null,
                        "compute_host": null,
                        "config_drive": "",
                        "created_at": "2023-04-06T11:26:39Z",
                        "description": null,
                        "disk_config": "MANUAL",
                        "fault": null,
                        "flavor": {
                            "description": null,
                            "disk": 80,
                            "ephemeral": 0,
                            "extra_specs": {
                                "standard": "true"
                            },
                            "id": "standard.tiny",
                            "is_disabled": null,
                            "is_public": true,
                            "location": null,
                            "name": "standard.tiny",
                            "original_name": "standard.tiny",
                            "ram": 1000,
                            "rxtx_factor": null,
                            "swap": 0,
                            "vcpus": 1
                        },
                        "flavor_id": null,
                        "has_config_drive": "",
                        "host_id": "c343d75e26db261814cca0b9385865cd51c271e7dd4d8e37677e9f45",
                        "host_status": null,
                        "hostname": null,
                        "hypervisor_hostname": null,
                        "id": "8367fa9e-915b-4315-b6f3-64c268f51a9a",
                        "image": {
                            "architecture": null,
                            "checksum": null,
                            "container_format": null,
                            "created_at": null,
                            "direct_url": null,
                            "disk_format": null,
                            "file": null,
                            "has_auto_disk_config": null,
                            "hash_algo": null,
                            "hash_value": null,
                            "hw_cpu_cores": null,
                            "hw_cpu_policy": null,
                            "hw_cpu_sockets": null,
                            "hw_cpu_thread_policy": null,
                            "hw_cpu_threads": null,
                            "hw_disk_bus": null,
                            "hw_machine_type": null,
                            "hw_qemu_guest_agent": null,
                            "hw_rng_model": null,
                            "hw_scsi_model": null,
                            "hw_serial_port_count": null,
                            "hw_video_model": null,
                            "hw_video_ram": null,
                            "hw_vif_model": null,
                            "hw_watchdog_action": null,
                            "hypervisor_type": null,
                            "id": "fb772a38-ed02-407a-8649-41f55c6c076e",
                            "instance_type_rxtx_factor": null,
                            "instance_uuid": null,
                            "is_hidden": null,
                            "is_hw_boot_menu_enabled": null,
                            "is_hw_vif_multiqueue_enabled": null,
                            "is_protected": null,
                            "kernel_id": null,
                            "location": null,
                            "locations": null,
                            "metadata": null,
                            "min_disk": null,
                            "min_ram": null,
                            "name": null,
                            "needs_config_drive": null,
                            "needs_secure_boot": null,
                            "os_admin_user": null,
                            "os_command_line": null,
                            "os_distro": null,
                            "os_require_quiesce": null,
                            "os_shutdown_timeout": null,
                            "os_type": null,
                            "os_version": null,
                            "owner": null,
                            "owner_id": null,
                            "properties": {
                                "links": [
                                    {
                                        "href": "https://pouta.csc.fi:8777/images/fb772a38-ed02-407a-8649-41f55c6c076e",
                                        "rel": "bookmark"
                                    }
                                ]
                            },
                            "ramdisk_id": null,
                            "schema": null,
                            "size": null,
                            "status": null,
                            "store": null,
                            "tags": [],
                            "updated_at": null,
                            "url": null,
                            "virtual_size": null,
                            "visibility": null,
                            "vm_mode": null,
                            "vmware_adaptertype": null,
                            "vmware_ostype": null
                        },
                        "image_id": null,
                        "instance_name": null,
                        "is_locked": false,
                        "kernel_id": null,
                        "key_name": "tristan-perard",
                        "launch_index": null,
                        "launched_at": "2023-04-06T11:27:02.000000",
                        "links": [
                            {
                                "href": "https://pouta.csc.fi:8777/v2.1/servers/8367fa9e-915b-4315-b6f3-64c268f51a9a",
                                "rel": "self"
                            },
                            {
                                "href": "https://pouta.csc.fi:8777/servers/8367fa9e-915b-4315-b6f3-64c268f51a9a",
                                "rel": "bookmark"
                            }
                        ],
                        "max_count": null,
                        "metadata": {
                            "group": "test-spark_master",
                            "hostname": "test-spark-master"
                        },
                        "min_count": null,
                        "name": "test-spark-master",
                        "networks": null,
                        "power_state": 1,
                        "progress": 0,
                        "project_id": "384ce70c8a604e6e8eb69aa0d5bd6997",
                        "ramdisk_id": null,
                        "reservation_id": null,
                        "root_device_name": null,
                        "scheduler_hints": null,
                        "security_groups": [
                            {
                                "name": "test-spark"
                            }
                        ],
                        "server_groups": null,
                        "status": "ACTIVE",
                        "tags": [],
                        "task_state": null,
                        "terminated_at": null,
                        "trusted_image_certificates": null,
                        "updated_at": "2023-04-06T11:27:02Z",
                        "user_data": null,
                        "user_id": "perardtr",
                        "vm_state": "active",
                        "volumes": []
                    }
                ]
            }
        ],
        "skipped": false
    }
}
